-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema stocks
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `stocks` ;

-- -----------------------------------------------------
-- Schema stocks
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `stocks` DEFAULT CHARACTER SET utf8 ;
USE `stocks` ;

-- -----------------------------------------------------
-- Table `stocks`.`Stock`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stocks`.`Stock` (
  `idStock` INT NULL AUTO_INCREMENT,
  `Quantite_entrée` INT NOT NULL,
  `Date_entrée` DATE NOT NULL,
  `id_medicament` INT NOT NULL,
  `id_fornisseur` INT NOT NULL,
  PRIMARY KEY (`idStock`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stocks`.`Sortie`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stocks`.`Sortie` (
  `idSortie` INT NULL AUTO_INCREMENT,
  ` Date_Sortie` DATETIME NOT NULL,
  ` Quantite_Sortie` INT NOT NULL,
  `ID_Medicament` INT NOT NULL,
  `ID_client` INT NOT NULL,
  PRIMARY KEY (`idSortie`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `stocks`.`Médicament`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stocks`.`Médicament` (
  `idMédicament` INT NULL AUTO_INCREMENT,
  `Nom_medicament` VARCHAR(255) NOT NULL,
  `Description` TEXT NOT NULL,
  `Prix` DECIMAL(10,2) NOT NULL,
  ` Quantite_Stock` INT NULL DEFAULT DEFAULT 0,
  `Quantite_Minimale` INT NULL DEFAULT DEFAULT 0,
  ` Date_Expiration` DATE NULL,
  `Code_Barre` VARCHAR(255) NULL,
  `Categorie` VARCHAR(255) NULL,
  `Stock_idStock` INT NOT NULL,
  `Sortie_idSortie` INT NOT NULL,
  PRIMARY KEY (`idMédicament`),
  CONSTRAINT `fk_Médicament_Stock`
    FOREIGN KEY (`Stock_idStock`)
    REFERENCES `stocks`.`Stock` (`idStock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Médicament_Sortie1`
    FOREIGN KEY (`Sortie_idSortie`)
    REFERENCES `stocks`.`Sortie` (`idSortie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Médicament_Stock_idx` ON `stocks`.`Médicament` (`Stock_idStock` ASC) VISIBLE;

CREATE INDEX `fk_Médicament_Sortie1_idx` ON `stocks`.`Médicament` (`Sortie_idSortie` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `stocks`.`Fournisseur`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stocks`.`Fournisseur` (
  `idFournisseur` INT NOT NULL AUTO_INCREMENT,
  `Nom_Fournisseur` VARCHAR(255) NOT NULL,
  ` Contact_Fournisseur` VARCHAR(255) NOT NULL,
  `Adresse_Fournisseur` TEXT NULL,
  `Stock_idStock` INT NOT NULL,
  PRIMARY KEY (`idFournisseur`),
  CONSTRAINT `fk_Fournisseur_Stock1`
    FOREIGN KEY (`Stock_idStock`)
    REFERENCES `stocks`.`Stock` (`idStock`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_Fournisseur_Stock1_idx` ON `stocks`.`Fournisseur` (`Stock_idStock` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `stocks`.`client`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `stocks`.`client` (
  `idclient` INT NOT NULL AUTO_INCREMENT,
  ` Nom_Client` VARCHAR(255) NOT NULL,
  ` Prenom_Client` VARCHAR(255) NULL,
  `Adresse_Client` TEXT NULL,
  `Telephone_Client` VARCHAR(15) NULL,
  ` Email_Client` VARCHAR(255) NULL,
  `Sortie_idSortie` INT NOT NULL,
  PRIMARY KEY (`idclient`),
  CONSTRAINT `fk_client_Sortie1`
    FOREIGN KEY (`Sortie_idSortie`)
    REFERENCES `stocks`.`Sortie` (`idSortie`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_client_Sortie1_idx` ON `stocks`.`client` (`Sortie_idSortie` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
